{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "env": {
        "GOOGLE_SERVICES_JSON": "@secret:GOOGLE_SERVICES_JSON"
      },
      "distribution": "internal"


    },

    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON"
      }

    },
    "production": {
      "channel": "main",
      "autoIncrement": true,
      "env": {
        "GOOGLE_SERVICES_JSON": "$GOOGLE_SERVICES_JSON"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKey": "$GOOGLE_SERVICE_ACCOUNT_KEY",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
